{
  "name": "grant-guardian-analyzer",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "An independent, local-only nonprofit financial ratio explorer.",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" }
}
